PORT=3000
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false

MONGO_URL=mongodb://lucas:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=lucas
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=lucas
POSTGRES_PASSWORD=123456